; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; if debugging, select the environment here.
default_envs = pico_standard

[env]
monitor_speed = 115200

[env:pico]
; switch to forked platform with new extensions :)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; select new core
board_build.core = earlephilhower
; configure filesystem size. Default 0 Mbyte.
board_build.filesystem_size = 1M

; inject core package.. not yet registered with PlatformIO
; registry, so pull working version directly from git / download page.
; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.
; the OpenOCD package with Picoprobe support is precompiled and Windows-only. Remove it if you don't want to debug with a picoprobe or 
; are not on Windows.
platform_packages = 
    maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
    platformio/tool-openocd-raspberrypi@https://github.com/maxgerhardt/pio-openocd-picoprobe.git

; if uplaod via bootloader reset does not work, upload to the virtual USB drive
; by uncommenting this and adapting the drive.
;upload_port = E:
;upload_protocol = picotool
;upload_protocol = picodebug
; comment the next 3 lines to upload "normally" via the serial / USB disk.
upload_protocol = picoprobe
debug_tool = picoprobe
debug_init_break = 
;tbreak setup
build_flags = -DNO_USB
build_type = debug 
lib_ldf_mode = chain+
debug_build_flags = -Os -ggdb3

; previous mbed-os core
[env:pico_standard]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; comment the next 3 lines to upload "normally" via the serial / USB disk.
upload_protocol = picoprobe
debug_tool = picoprobe
platform_packages = 
    platformio/tool-openocd-raspberrypi@https://github.com/maxgerhardt/pio-openocd-picoprobe.git
